org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.code.style=official

kotlinVersion=1.9.0
dokkaVersion=1.8.20
nexusStagingVersion=0.30.0
serializationVersion=1.6.0
